:root {
    --ff-main: "League Spartan", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-main);
    font-weight: 400;
    color: hsl(300, 43%, 22%);
    min-height: 100dvh;
    min-width: 100%;
    padding: 0;
    margin: 0;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

@media (max-width: 600px) {
    body {
        background-size: contain;
    }
}

.introduction-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 4rem 0rem 2rem 0rem;
}

@media (max-width: 600px) {
    .introduction-wrapper {
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem;
    }
}

.introduction-text {
    width: 50%;
    max-width: 400px;
}

@media (max-width: 600px) {
    .introduction-text {
        width: 100%;
        max-width: none;
        text-align: center;
        align-self: center;
    }
}

h1 {
    font-weight: 700;
    font-size: 40px;
}

.introduction-ratings {
    display: flex;
    width: 50%;
    max-width: 400px;
    flex-direction: column;
    padding-top: 2rem;
}

@media (max-width: 600px) {
    .introduction-ratings {
        width: 100%;
        max-width: none;
    }
}

.rating-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: hsl(300, 24%, 96%);
    border: 1px solid hsl(300, 24%, 96%);
    border-radius: 8px;
    width: 24rem;
    height: 2.8rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    .rating-box {
        flex-direction: column;
        width: 100%;
        height: 5rem;
    }
}

.rating-top {
    margin-top: 1rem;
}

.rating-middle {
    margin-top: 1rem;
    margin-left: 2rem;
}

@media (max-width: 600px) {
    .rating-middle {
        margin-left: 0;
    }
}

.rating-bottom {
    margin-top: 1rem;
    margin-left: 4rem;
}

@media (max-width: 600px) {
    .rating-bottom {
        margin-left: 0;
    }
}

.star {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 600px) {
    .star {
        margin-bottom: 1rem;
    }
}

.star>img {
    width: 0.9rem;
    height: 0.9rem;
    align-self: center;
    margin-right: 0.5rem;
}

.rating-text {
    align-self: center;
    margin-left: 2rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

@media (max-width: 600px) {
    .rating-text {
        margin: 0;
        text-align: center;
    }
}

.review-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 600px) {
    .review-wrapper {
        flex-direction: column;
        padding: 1rem;
    }
}

.review {
    background-color: hsl(300, 43%, 22%);
    width: 100%;
    max-width: 22rem;
    height: min-content;
    margin-right: 1rem;
    padding: 2rem;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

@media (max-width: 600px) {
    .review {
        width: 100%;
        max-width: none;
        height: auto;
        margin: 0.5rem 0rem;
    }
}

@media (min-width: 600px) {   
    .review1 {
        margin-top: 3rem;
    }
    
    .review2 {
        margin-top: 5rem;
    }
    
    .review3 {
        margin-top: 7rem;
    }
}


.pic-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.username {
    margin-left: 1.5rem;
}

.profile-photo {
    border-radius: 100%;
    border: none;
    width: 40px;
}

.name-buyer {
    font-weight: 700;
    margin: 0.5rem 0rem 0.5rem 1.5rem;
}

.verified-buyer {
    color: hsl(333, 80%, 67%);
    margin: 0.5rem 0rem 0.5rem 1.5rem;
}

.buyer-text {
    line-height: 1.5;
    margin-bottom: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}